<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rania's Calculator!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <section>
         <div class="container">
             <div id="allR"></div>
             <div id="result"></div>
             <span class="button">AC</span>
             <span class="button">DEL</span>
             <span class="button">%</span>
             <span class="button">/</span>
             <span class="button">7</span>
             <span class="button">8</span>
             <span class="button">9</span>
             <span class="button">*</span>
             <span class="button">4</span>
             <span class="button">5</span>
             <span class="button">6</span>
             <span class="button">-</span>
             <span class="button">1</span>
             <span class="button">2</span>
             <span class="button">3</span>
             <span class="button">+</span>
             <span class="button zero">0</span>
             <span class="button">.</span>
             <span class="button">=</span>
         </div>
     </section>
   <script src="script.js"></script>
  </body>
</html>
